Helicopter,2000,10,London,Paris,07:23,17:23
Limousine,1500,5,Madrid,Barcelona,12:16,17:16
PrivateJet,5000,20,New York,London,17:41,13:41
Yacht,3000,15,Los Angeles,New York,10:57,01:57
Helicopter,2500,12,Rome,Berlin,19:34,07:34
Limousine,1000,8,Barcelona,Madrid,03:48,11:48
PrivateJet,8000,30,Tokyo,New York,21:02,03:02
Yacht,3500,17,Miami,London,08:12,01:12
Limousine,1800,6,Paris,Madrid,15:28,21:28
Helicopter,4000,18,London,Moscow,23:50,17:50
PrivateJet,2000.07,14,San Francisco,Tokyo,06:05,20:05
PrivateJet,2000.05,17,Tokyo,New York,14:39,07:39